<!--
genbsvoucher

    (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/
      - YouTube: @jaczup
      - TikTok: @jaczup_app
      - Discord: jaczup
      - Twitter: @jaczup
      - E-mail: contact@jaczup.me 
    Contributors:
      @jaczup - https://github.com/jaczup
-->
<!doctype html>
<html>
<head>
  <title>hmm</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
<meta property="og:title" content="Brawl Stars"/><meta property="og:description" content="Otwórz link w Brawl Stars albo pobierz grę."/><meta property="og:image" content="https://link.brawlstars.com/images/game/opengraph.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Brawl Stars"/><meta name="twitter:description" content="Otwórz link w Brawl Stars albo pobierz grę."/><meta name="twitter:image" content="https://link.brawlstars.com/images/game/opengraph.jpg"/><meta name="next-size-adjust"/>
</head>
<body>

<noscript>Turn on javascript to claim.</noscript>
<template>
<iframe src="https://link.brawlstars.com/pl/?action=voucher&code=page=https://ptoszek.pl" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0%;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>


  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

</body>
</html>
